{
  "name": "dlchat-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "node-fetch": "^3.3.2",
    "pino": "^9.14.0"
  }
}
